### Importing the required libraries

In [8]:
import pandas as pd

### Load the raw CSV into a Pandas Dataframe

In [9]:
df = pd.read_csv("universities.csv", encoding="utf-8")
df.head()

,Rank,Institution,Location,Continent,Founded,Affiliation,Delivery_Method,Enrollment,Link
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,"7,140,000+",https://en.wikipedia.org/wiki/Indira_Gandhi_Na...
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,"3,425,832",https://en.wikipedia.org/wiki/National_Univers...
2,3,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,"1,974,343",https://en.wikipedia.org/wiki/Anadolu_University
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,"1,800,000",https://en.wikipedia.org/wiki/California_Commu...
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,"1,778,000",https://en.wikipedia.org/wiki/Islamic_Azad_Uni...

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             90 non-null     int64
 1   Institution      90 non-null     object
 2   Location         90 non-null     object
 3   Continent        90 non-null     object
 4   Founded          90 non-null     object
 5   Affiliation      90 non-null     object
 6   Delivery_Method  90 non-null     object
 7   Enrollment       90 non-null     object
 8   Link             90 non-null     object
dtypes: int64(1), object(8)
memory usage: 6.5+ KB

### Clean the data

In [11]:
df["Founded"].values

array(['1985', '1992', '1958', '1967', '1982', '1974', '1999', '1992',
       '1984', '1948 and 2014', '1948', '1965', '1857', '1971', '2002',
       '1857', '1959', '1882', '1982', '1954', '2007', '1922', '1987',
       '1995', '1873', '1948', '1551', '1939', '1931', '1821', '1995',
       '1918', '1972', '1998', '1908', '1869', '1961', '1789', '1881',
       '1970', '1791', '1933', '1969', '1992', '1970', '1894', '1977',
       '1976', '1965', '1936', '1538 (reopened 1914)', '1950', '1836',
       '1932', '1862', '1848', '1956', '2009', '1972', '2000', '1991',
       '1303', '1988', '1849', '1972', '1998', '1676', '2007', '1990',
       '1876', '1613', '1982', '1971', '1229', '1968', '2002', '1995',
       '1808', '1365', '1943', '1827', '1925', '1904', '1293', '2012',
       '1409', '1974', '1878', '1908', '1980'], dtype=object)

In [12]:
#extract the first 4 digits in '1538 (reopened 1914)'

df["Founded"] = df["Founded"].str.extract(r"(\d{4})")

In [13]:
df["Founded"].values

array(['1985', '1992', '1958', '1967', '1982', '1974', '1999', '1992',
       '1984', '1948', '1948', '1965', '1857', '1971', '2002', '1857',
       '1959', '1882', '1982', '1954', '2007', '1922', '1987', '1995',
       '1873', '1948', '1551', '1939', '1931', '1821', '1995', '1918',
       '1972', '1998', '1908', '1869', '1961', '1789', '1881', '1970',
       '1791', '1933', '1969', '1992', '1970', '1894', '1977', '1976',
       '1965', '1936', '1538', '1950', '1836', '1932', '1862', '1848',
       '1956', '2009', '1972', '2000', '1991', '1303', '1988', '1849',
       '1972', '1998', '1676', '2007', '1990', '1876', '1613', '1982',
       '1971', '1229', '1968', '2002', '1995', '1808', '1365', '1943',
       '1827', '1925', '1904', '1293', '2012', '1409', '1974', '1878',
       '1908', '1980'], dtype=object)

In [14]:
#coverts column to interger type

df["Founded"] = df["Founded"].astype(int)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             90 non-null     int64
 1   Institution      90 non-null     object
 2   Location         90 non-null     object
 3   Continent        90 non-null     object
 4   Founded          90 non-null     int64
 5   Affiliation      90 non-null     object
 6   Delivery_Method  90 non-null     object
 7   Enrollment       90 non-null     object
 8   Link             90 non-null     object
dtypes: int64(2), object(7)
memory usage: 6.5+ KB

In [16]:
df["Enrollment"].values

array(['7,140,000+', '3,425,832', '1,974,343', '1,800,000', '1,778,000',
       '1,027,000', '875,000', '650,000', '646,467', '620,000 (2019)',
       '665,000', '560,000[citation needed]', '549,432', '525,000',
       '515,000', '457,992', '454,065 (2021/22)', '450,000', '450,000',
       '430,000', '429,310', '700,000', '400,000', '390,000', '370 000',
       '363,612', '356,530', '350,000', '318,027', '316,050', '300,000',
       '300,000', '260,079', '260,000', '257,200', '256,000', '243,000',
       '242,000', '221,337', '215,000', '209,406', '206,000', '205,420',
       '200,000', '191,567', '189,351', '180,000', '177,234', '175,000',
       '171,581', '170,530', '170,000 (Undergraduates Only)', '170,000',
       '170,000', '163,786', '162,933', '160,957', '152,000', '151,413',
       '150,000', '150,000', '147,000', '144,363', '144,108', '130,000',
       '130,000', '124,000', '120,000', '116,782', '114,691', '113,558',
       '110,428', '110,000', '110,000', '101,915', '100,000', '98,648',
       '97,696', '91,715', '91,200', '88,766', '88,283', '83,328',
       '83,000', '80,000', '80,000', '69,982', '67,109', '64,144',
       '60,000'], dtype=object)

In [17]:
df["Enrollment"] = df["Enrollment"].str.replace(r"[^\d]", "", regex=True).astype(int).values

In [18]:
df["Enrollment"].values

array([     7140000,      3425832,      1974343,      1800000,
            1778000,      1027000,       875000,       650000,
             646467,   6200002019,       665000,       560000,
             549432,       525000,       515000,       457992,
       454065202122,       450000,       450000,       430000,
             429310,       700000,       400000,       390000,
             370000,       363612,       356530,       350000,
             318027,       316050,       300000,       300000,
             260079,       260000,       257200,       256000,
             243000,       242000,       221337,       215000,
             209406,       206000,       205420,       200000,
             191567,       189351,       180000,       177234,
             175000,       171581,       170530,       170000,
             170000,       170000,       163786,       162933,
             160957,       152000,       151413,       150000,
             150000,       147000,       144363,       144108,
             130000,       130000,       124000,       120000,
             116782,       114691,       113558,       110428,
             110000,       110000,       101915,       100000,
              98648,        97696,        91715,        91200,
              88766,        88283,        83328,        83000,
              80000,        80000,        69982,        67109,
              64144,        60000])

In [19]:
# Seperating the location column to city and country

df["Location"].values

array(['New Delhi, India', 'Gazipur, Bangladesh', 'Eskişehir, Turkey',
       'California, United States', 'Iran', 'Islamabad, Pakistan',
       'International', 'Gazipur, Bangladesh', 'Jakarta, Indonesia',
       'Mexico', 'Pune, Maharashtra, India',
       'Meerut, Uttar Pradesh, India', 'Mumbai, Maharashtra, India',
       'Bangkok, Thailand', 'Nigeria', 'California, United States',
       'Kirtipur, Nepal', 'Lahore, Punjab, Pakistan', 'Telangana, India',
       'Florida, United States', 'Ohio, United States', 'Delhi, India',
       'Iran', 'Sikkim, India', 'Pretoria, Gauteng, South Africa',
       'New York, United States', 'Mexico City, Mexico', 'France',
       'Georgia, United States', 'Buenos Aires, Argentina',
       'Minnesota, United States', 'Hyderabad, Telangana, India', 'Spain',
       'Bhopal, Madhya Pradesh, India', 'Giza, Egypt',
       'California, United States', 'New York, United States',
       'North Carolina, United States', 'Texas, United States',
       'Rio de Janeiro, Rio de Janeiro, Brazil',
       'Guadalajara, Jalisco, Mexico', 'Monterrey, Nuevo León, Mexico',
       'Milton Keynes, United Kingdom', 'Iran', 'Georgia, United States',
       'Utah, United States', 'Moscow, Russian Federation',
       'Jeddah, Saudi Arabia', 'Iran', 'Mexico City, Mexico',
       'Santo Domingo', 'Cairo, Egypt', 'London, United Kingdom',
       'New Hampshire, United States', 'Illinois, United States',
       'Wisconsin, United States', 'Shah Alam, Malaysia',
       'California, United States', 'South Korea',
       'Lucknow, Uttar Pradesh, India', 'Bhopal, Madhya Pradesh, India',
       'Rome, Italy', 'Maryland, United States', 'Montevideo, Uruguay',
       'Londrina, Paraná, Brazil', 'Erfurt, Germany',
       'Guatemala City, Guatemala', 'Lyon, France', 'Colombia',
       'Texas, United States', 'Córdoba, Argentina',
       'Pennsylvania, United States', 'Virginia, United States',
       'Toulouse, France', 'Quebec, Canada',
       'Lahore, Islamabad, Pakistan', 'Ho Chi Minh City, Vietnam',
       'Belgrade, Serbia', 'Vienna, Austria',
       'Monterrey, Nuevo León, Mexico', 'Toronto, Canada',
       'Thessaloniki, Greece', 'Philippines', 'Madrid, Spain', 'Iran',
       'Marseille, France', 'Hagen, Germany', 'Canada', 'Philippines',
       'Iran'], dtype=object)

In [20]:
df[["location_city", "location_country"]] = df["Location"].str.extract(r"^(.*?),?\s*([^,]+)$")
df

,Rank,Institution,Location,Continent,Founded,Affiliation,Delivery_Method,Enrollment,Link,location_city,location_country
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/Indira_Gandhi_Na...,New Delhi,India
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/National_Univers...,Gazipur,Bangladesh
2,3,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Anadolu_University,Eskişehir,Turkey
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/California_Commu...,California,United States
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Islamic_Azad_Uni...,,Iran
...,...,...,...,...,...,...,...,...,...,...,...
85,85,Aix-Marseille University,"Marseille, France",Europe,1409,Public,In-Person,80000,https://en.wikipedia.org/wiki/Aix-Marseille_Un...,Marseille,France
86,86,University of Hagen,"Hagen, Germany",Europe,1974,Public,Distance,69982,https://en.wikipedia.org/wiki/University_of_Hagen,Hagen,Germany
87,87,Université de Montréal,Canada,North America,1878,Public,Distance/In-Person,67109,https://en.wikipedia.org/wiki/Universit%C3%A9_...,,Canada
88,88,University of the Philippines,Philippines,Asia,1908,Public,Distance/In-Person,64144,https://en.wikipedia.org/wiki/University_of_th...,,Philippines
89,89,"Academic Center for Education, Culture and Res...",Iran,Asia,1980,Private,In-Person,60000,https://en.wikipedia.org/wiki/Academic_Center_...,,Iran

In [21]:
df["location_city"] = df["location_city"].replace('', pd.NA).fillna('N/A')

In [22]:
df.describe()

            Rank      Founded    Enrollment
count  90.000000    90.000000  9.000000e+01
mean   44.833333  1892.611111  5.114470e+09
std    25.739075   167.367166  4.785975e+10
min     1.000000  1229.000000  6.000000e+04
25%    23.250000  1876.500000  1.210000e+05
50%    44.500000  1957.000000  1.904590e+05
75%    66.750000  1982.000000  3.975000e+05
max    89.000000  2012.000000  4.540652e+11

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              90 non-null     int64
 1   Institution       90 non-null     object
 2   Location          90 non-null     object
 3   Continent         90 non-null     object
 4   Founded           90 non-null     int64
 5   Affiliation       90 non-null     object
 6   Delivery_Method   90 non-null     object
 7   Enrollment        90 non-null     int64
 8   Link              90 non-null     object
 9   location_city     90 non-null     object
 10  location_country  90 non-null     object
dtypes: int64(3), object(8)
memory usage: 7.9+ KB

In [24]:
# Manually setting the updated year to 2025.

df["updated_year"] = "2025"
print(df.columns)

Index(['Rank', 'Institution', 'Location', 'Continent', 'Founded',
       'Affiliation', 'Delivery_Method', 'Enrollment', 'Link', 'location_city',
       'location_country', 'updated_year'],
      dtype='object')

In [25]:
# headers = ['Rank','Institution','Delivery_Method','Enrollment','Founded','Affiliation','location_city','location_country','Continent','Location','Link']
# df = df[headers]

In [26]:
df.head(10)

,Rank,Institution,Location,Continent,Founded,Affiliation,Delivery_Method,Enrollment,Link,location_city,location_country,updated_year
0,1,Indira Gandhi National Open University,"New Delhi, India",Asia,1985,Public,Distance/In-Person,7140000,https://en.wikipedia.org/wiki/Indira_Gandhi_Na...,New Delhi,India,2025
1,2,"National University, Bangladesh","Gazipur, Bangladesh",Asia,1992,Public,In-Person,3425832,https://en.wikipedia.org/wiki/National_Univers...,Gazipur,Bangladesh,2025
2,3,Anadolu University,"Eskişehir, Turkey",Asia,1958,Public,Distance/In-Person,1974343,https://en.wikipedia.org/wiki/Anadolu_University,Eskişehir,Turkey,2025
3,4,California Community Colleges,"California, United States",North America,1967,Public,In-Person,1800000,https://en.wikipedia.org/wiki/California_Commu...,California,United States,2025
4,5,Islamic Azad University,Iran,Asia,1982,Private,In-Person,1778000,https://en.wikipedia.org/wiki/Islamic_Azad_Uni...,N/A,Iran,2025
5,6,Allama Iqbal Open University,"Islamabad, Pakistan",Asia,1974,Public,Distance/In-Person,1027000,https://en.wikipedia.org/wiki/Allama_Iqbal_Ope...,Islamabad,Pakistan,2025
6,7,"Laureate Education, Inc.",International,Global,1999,Private,Distance/In-Person,875000,https://en.wikipedia.org/wiki/Laureate_Educati...,N/A,International,2025
7,8,Bangladesh Open University,"Gazipur, Bangladesh",Asia,1992,Public,Distance,650000,https://en.wikipedia.org/wiki/Bangladesh_Open_...,Gazipur,Bangladesh,2025
8,9,Universitas Terbuka,"Jakarta, Indonesia",Asia,1984,Public,Distance,646467,https://en.wikipedia.org/wiki/Universitas_Terbuka,Jakarta,Indonesia,2025
9,10,National Technological Institute of Mexico,Mexico,North America,1948,Public,In-Person,6200002019,https://en.wikipedia.org/wiki/National_Technol...,N/A,Mexico,2025

### Save to CSV and JSON

In [27]:
df.to_csv("universities_cleaned.csv", sep=",", header=True)
df.to_json('universities_cleaned.json', orient='records',lines=True)